<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/my-framework.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20">
            <h3 class="p-relative txt-c mt-0">7ODA</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10 mt-25" href="plans.html">
                        <i class="fa-solid fa-newspaper fa-fw"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10 b-ccc rad-10" type="search" placeholder="Type Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20 ml-20 mr-20">
                <!-- Start Welcome Widget -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0 l-spacing-1">Welcome</h2>
                            <p class="c-grey mt-5 fs-15">7ODA</p>
                        </div>
                        <img src="imgs/welcome.png" alt="" class="hide-mobile">
                    </div>
                    <img src="imgs/avatar.png" alt="" class="avatar">
                    <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile b-t-eee b-b-eee">
                        <div>7ODA Nabil <span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>80 <span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$9500 <span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <!-- End Welcome Widget -->
                <!-- Start Quick Draft Widget -->
                <div class="quick-draft bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10 l-spacing-1">Quick Draft</h2>
                    <p class="c-grey mt-0 mb-20 fs-15">Write A Draft For Your Ideas</p>
                    <form>
                        <input class="d-block mb-20 w-full p-10 b-none bg-eee rad-6" type="text" placeholder="Title">
                        <textarea class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                            placeholder="Your Thought"></textarea>
                        <input class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape" type="submit"
                            value="Save">
                    </form>
                </div>
                <!-- End Quick Draft Widget -->
                <!-- Start Targets -->
                <div class="targets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10 l-spacing-1">Yearly Targets</h2>
                    <p class="mt-0 mb-20 fs-15 c-grey">Targets Of The Year</p>
                    <div class="target-row mb-20 blue center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Money</span>
                            <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                            <div class="progress p-relative">
                                <span class="bg-blue blue" style="width: 80%">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 orange center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Projects</span>
                            <span class="d-block mt-5 mb-10 fw-bold">24</span>
                            <div class="progress p-relative">
                                <span class="bg-orange orange" style="width: 55%">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 green center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Team</span>
                            <span class="d-block mt-5 mb-10 fw-bold">12</span>
                            <div class="progress p-relative">
                                <span class="bg-green green" style="width: 75%">
                                    <span class="bg-green">75%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Targets -->
                <!-- Start Tickets Statistics -->
                <div class="tickets p-20 bg-white rad-10">
                    <h2 class="m-0 mb-10 l-spacing-1">Tickets Statistics</h2>
                    <p class="m-0 c-grey fs-15 mb-20">Everything About Support Tickets</p>
                    <div class="tickets-boxs d-flex f-wrap gap-20">
                        <div class="ticket p-20 rad-10 b-ccc center-flex flex-d-column">
                            <i class="fa-regular fa-rectangle-list fa-2x fs-25 c-orange"></i>
                            <span class="d-block fs-25 fw-bold mt-10 mb-10">2500</span>
                            <span class="d-block fs-14 c-grey">Total</span>
                        </div>
                        <div class="ticket p-20 rad-10 b-ccc center-flex flex-d-column">
                            <i class="fa-solid fa-spinner fa-2x fs-25 c-blue"></i>
                            <span class="d-block fs-25 fw-bold mt-10 mb-10">500</span>
                            <span class="d-block fs-14 c-grey">Pending</span>
                        </div>
                        <div class="ticket p-20 rad-10 b-ccc center-flex flex-d-column">
                            <i class="fa-regular fa-circle-check fa-2x fs-25 c-green"></i>
                            <span class="d-block fs-25 fw-bold mt-10 mb-10">1900</span>
                            <span class="d-block fs-14 c-grey">Closed</span>
                        </div>
                        <div class="ticket p-20 rad-10 b-ccc center-flex flex-d-column">
                            <i class="fa-regular fa-rectangle-xmark fa-2x fs-25 c-red"></i>
                            <span class="d-block fs-25 fw-bold mt-10 mb-10">100</span>
                            <span class="d-block fs-14 c-grey">Deleted</span>
                        </div>
                    </div>
                </div>
                <!-- End Tickets Statistics -->
                <!-- Start Latest News -->
                <div class="latest-news p-20 rad-10 bg-white txt-c-mobile">
                    <h2 class="m-0 mb-20 l-spacing-1">Latest News</h2>
                    <div class="latest-row d-flex align-center flex-d-column-mobile pb-20">
                        <img src="imgs/news-01.png" alt="" class="rad-6 w-100 mr-15">
                        <div class="info between-flex flex-1 flex-d-column-mobile">
                            <div class="txt flex-1">
                                <h3 class="m-0 mb-10 fs-16 l-spacing-1">Created SASS Section</h3>
                                <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                            </div>
                            <span class="d-block fs-13 bg-eee btn-shape">3 Days Ago</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center flex-d-column-mobile pt-20 pb-20 b-t-eee">
                        <img src="imgs/news-02.png" alt="" class="rad-6 w-100 mr-15">
                        <div class="info between-flex flex-1 flex-d-column-mobile">
                            <div class="txt flex-1">
                                <h3 class="m-0 mb-10 fs-16 l-spacing-1">Changed The Design</h3>
                                <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                            </div>
                            <span class="d-block fs-13 bg-eee btn-shape">5 Days Ago</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center flex-d-column-mobile pt-20 pb-20 b-t-eee">
                        <img src="imgs/news-03.png" alt="" class="rad-6 w-100 mr-15">
                        <div class="info between-flex flex-1 flex-d-column-mobile">
                            <div class="txt flex-1">
                                <h3 class="m-0 mb-10 fs-16 l-spacing-1">Team Increased</h3>
                                <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
                            </div>
                            <span class="d-block fs-13 bg-eee btn-shape">7 Days Ago</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center flex-d-column-mobile pt-20 b-t-eee">
                        <img src="imgs/news-04.png" alt="" class="rad-6 w-100 mr-15">
                        <div class="info between-flex flex-1 flex-d-column-mobile">
                            <div class="txt flex-1">
                                <h3 class="m-0 mb-10 fs-16 l-spacing-1">Added Payment Gateway</h3>
                                <p class="m-0 fs-14 c-grey">Many Payment Gateways Added</p>
                            </div>
                            <span class="d-block fs-13 bg-eee btn-shape">9 Days Ago</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest News -->
                <!-- Start Latest Tasks -->
                <div class="latest-tasks p-20 rad-10 bg-white">
                    <h2 class="m-0 mb-20 l-spacing-1">Latest Tasks</h2>
                    <div class="info between-flex flex-1 pb-15">
                        <div class="txt">
                            <h3 class="m-0 mb-5 fs-16 l-spacing-1">Record One New Video</h3>
                            <p class="m-0 c-grey line-h">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="info between-flex flex-1 pt-15 pb-15 b-t-eee">
                        <div class="txt">
                            <h3 class="m-0 mb-5 fs-16 l-spacing-1">Write Article</h3>
                            <p class="m-0 c-grey line-h">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="info between-flex flex-1 pt-15 pb-15 b-t-eee">
                        <div class="txt">
                            <h3 class="m-0 mb-5 fs-16 l-spacing-1">Finish Project</h3>
                            <p class="m-0 c-grey line-h">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="info between-flex flex-1 pt-15 pb-15 b-t-eee">
                        <div class="deleted-txt">
                            <h3 class="m-0 mb-5 fs-16 l-spacing-1">Attend The Meeting</h3>
                            <p class="m-0 c-grey line-h">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="info between-flex flex-1 pt-15 b-t-eee">
                        <div class="txt">
                            <h3 class="m-0 mb-5 fs-16 l-spacing-1">Finish Lesson</h3>
                            <p class="m-0 c-grey line-h">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                </div>
                <!-- End Latest Tasks -->
                <!-- Start Top Search Items -->
                <div class="top-search p-20 bg-white rad-10">
                    <h2 class="m-0 mb-10 l-spacing-1">Top Search Items</h2>
                    <div class="head-items between-flex pt-20 pb-20">
                        <span class="c-grey">Keyword</span>
                        <span class="c-grey">Search Count</span>
                    </div>
                    <div class="item between-flex pt-20 pb-20  b-b-eee">
                        <span>Programming</span>
                        <span class="bg-eee btn-shape fs-13">220</span>
                    </div>
                    <div class="item between-flex pt-20 pb-20 b-b-eee">
                        <span>JavaScript</span>
                        <span class="bg-eee btn-shape fs-13">180</span>
                    </div>
                    <div class="item between-flex pt-20 pb-20 b-b-eee">
                        <span>PHP</span>
                        <span class="bg-eee btn-shape fs-13">160</span>
                    </div>
                    <div class="item between-flex pt-20 pb-20 b-b-eee">
                        <span>Code</span>
                        <span class="bg-eee btn-shape fs-13">145</span>
                    </div>
                    <div class="item between-flex pt-20 pb-20 b-b-eee">
                        <span>Design</span>
                        <span class="bg-eee btn-shape fs-13">110</span>
                    </div>
                    <div class="item between-flex pt-20">
                        <span>Logic</span>
                        <span class="bg-eee btn-shape fs-13">95</span>
                    </div>
                </div>
                <!-- End Top Search Items -->
                <!-- Start Latest Uploads -->
                <div class="latest-uploads p-20 bg-white rad-10">
                    <h2 class="m-0 mb-20 l-spacing-1">Latest Uploads</h2>
                    <div class="latest-row d-flex align-center pb-15 pt-15 b-b-eee">
                        <img src="imgs/pdf.svg" alt="" class="rad-6 w-40  mr-15">
                        <div class="info between-flex flex-1">
                            <div class="txt">
                                <span class="d-block mb-5">My-file.pdf</span>
                                <span class="d-block m-0 fs-15 c-grey">Elzero</span>
                            </div>
                            <span class="fs-13 bg-eee btn-shape">4.9mb</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center pb-15 pt-15 b-b-eee">
                        <img src="imgs/avi.svg" alt="" class="rad-6 w-40 mr-15">
                        <div class="info between-flex flex-1">
                            <div class="txt">
                                <span class="d-block mb-5">My-file.svg</span>
                                <span class="d-block m-0 fs-15 c-grey">7ODA</span>
                            </div>
                            <span class="fs-13 bg-eee btn-shape">2.9mb</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center pb-15 pt-15 b-b-eee">
                        <img src="imgs/psd.svg" alt="" class="rad-6 w-40 mr-15">
                        <div class="info between-flex flex-1">
                            <div class="txt">
                                <span class="d-block mb-5">My-file.psd</span>
                                <span class="d-block m-0 fs-15 c-grey">Admin</span>
                            </div>
                            <span class="fs-13 bg-eee btn-shape">4.5mb</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center pb-15 pt-15 b-b-eee">
                        <img src="imgs/zip.svg" alt="" class="rad-6 w-40 mr-15">
                        <div class="info between-flex flex-1">
                            <div class="txt">
                                <span class="d-block mb-5">My-file.zip</span>
                                <span class="d-block m-0 fs-15 c-grey">User</span>
                            </div>
                            <span class="fs-13 bg-eee btn-shape">5.9mb</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center pb-15 pt-15 b-b-eee">
                        <img src="imgs/dll.svg" alt="" class="rad-6 w-40 mr-15">
                        <div class="info between-flex flex-1">
                            <div class="txt">
                                <span class="d-block mb-5">My-file.dll</span>
                                <span class="d-block m-0 fs-15 c-grey">Designer</span>
                            </div>
                            <span class="fs-13 bg-eee btn-shape">3.6mb</span>
                        </div>
                    </div>
                    <div class="latest-row d-flex align-center pb-15 pt-15">
                        <img src="imgs/eps.svg" alt="" class="rad-6 w-40 mr-15">
                        <div class="info between-flex flex-1">
                            <div class="txt">
                                <span class="d-block mb-5">My-file.eps</span>
                                <span class="d-block m-0 fs-15 c-grey">Ma7moud</span>
                            </div>
                            <span class="fs-13 bg-eee btn-shape">6.1mb</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Uploads -->
                <!-- Start Last Project Progress -->
                <div class="last-progress bg-white p-20 rad-10">
                    <h2 class="m-0 mb-10 l-spacing-1">Last Project Progress</h2>
                    <ul class="p-relative ml-40">
                        <li class="mt-25">Got The Project</li>
                        <li class="mt-35">Started The Project</li>
                        <li class="mt-35">The Project About To Finish</li>
                        <li class="mt-35">Test The Project</li>
                        <li class="mt-35">Finish The Project & Get Money</li>
                    </ul>
                </div>
                <!-- End Last Project Progress -->
                <!-- Start Reminder -->
                <div class="reminder bg-white rad-10 p-20">
                    <h2 class="m-0 mb-20">Reminder</h2>
                    <div class="reminder-row d-flex align-center mt-20">
                        <div class="box p-15 pl-0 w-fit c-blue mr-15">
                            <span class="d-block w-15 h-15 rad-50 bg-blue"></span>
                        </div>
                        <div class="txt">
                            <h3 class="m-0 fs-15 mb-10 l-spacing-1">Check My Tasks List</h3>
                            <span class="d-block c-grey fs-13">28/09/2022 - 12:00am</span>
                        </div>
                    </div>
                    <div class="reminder-row d-flex align-center mt-20">
                        <div class="box p-15 pl-0 w-fit c-green mr-15">
                            <span class="d-block w-15 h-15 rad-50 bg-green"></span>
                        </div>
                        <div class="txt">
                            <h3 class="m-0 fs-15 mb-10 l-spacing-1">Check My Projects</h3>
                            <span class="d-block c-grey fs-13">26/10/2022 - 12:00am</span>
                        </div>
                    </div>
                    <div class="reminder-row d-flex align-center mt-20">
                        <div class="box p-15 pl-0 w-fit c-orange mr-15">
                            <span class="d-block w-15 h-15 rad-50 bg-orange"></span>
                        </div>
                        <div class="txt">
                            <h3 class="m-0 fs-15 mb-10 l-spacing-1">Call All My Clients</h3>
                            <span class="d-block c-grey fs-13">05/11/2022 - 12:00am</span>
                        </div>
                    </div>
                    <div class="reminder-row d-flex align-center mt-20">
                        <div class="box p-15 pl-0 w-fit c-red mr-15">
                            <span class="d-block w-15 h-15 rad-50 bg-red"></span>
                        </div>
                        <div class="txt">
                            <h3 class="m-0 fs-15 mb-10 l-spacing-1">Finish The Development Workshop</h3>
                            <span class="d-block c-grey fs-13">20/12/2022 - 12:00am</span>
                        </div>
                    </div>
                </div>
                <!-- End Reminder -->
                <!-- Start Latest Post -->
                <div class="latest-post p-20 bg-white rad-10">
                    <h2 class="m-0 mb-20 l-spacing-1">Latest Post</h2>
                    <div class="account d-flex align-center b-b-eee pb-20">
                        <img src="imgs/avatar.png" alt="" class="w-50 mr-15">
                        <div class="info">
                            <h3 class="fs-16 m-0 mb-5">Mahmoud Elbnhawy</h3>
                            <span class="c-grey fs-15">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <p class="line-h-8 pb-35 pt-20 b-b-eee txt-c-mobile">You Can Fool All Of The People Some Of The
                        Time, And Some Of
                        The People All Of The Time, But You
                        Can't Fool All Of The
                        People All Of The Time.</p>
                    <div class="interaction between-flex c-grey">
                        <div class="likes">
                            <i class="fa-regular fa-heart"></i>
                            <span>5.2M</span>
                        </div>
                        <div class="comments">
                            <i class="fa-regular fa-comments"></i>
                            <span>2K</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post -->
                <!-- Start Social Media Stats -->
                <div class="social p-20 bg-white rad-10">
                    <h2 class="m-0 mb-30 l-spacing-1">Social Media Stats</h2>
                    <div class="x between-flex">
                        <div class="d-flex align-center">
                            <i class="fa-brands fa-x-twitter c-white fs-25 mr-20 w-50 h-50 center-flex"></i>
                            <span>120K Followers</span>
                        </div>
                        <a class="btn-shape c-white" href="https://twitter.com/7ODA_NABIL_1">Follow</a>
                    </div>
                    <div class="facebook between-flex mt-20">
                        <div class="d-flex align-center">
                            <i class="fa-brands fa-facebook-f c-white fs-25 mr-20 center-flex"></i>
                            <span>2M Like</span>
                        </div>
                        <a class="btn-shape c-white" href="https://www.facebook.com/mahmoud.elbnhawy.568">Follow</a>
                    </div>
                    <div class="youtube between-flex mt-20">
                        <div class="d-flex align-center">
                            <i class="fa-brands fa-youtube c-white fs-25 mr-20 center-flex"></i>
                            <span>1M Subscribe</span>
                        </div>
                        <a class="btn-shape c-white" href="https://youtube.com/@7ODA_Tech">Follow</a>
                    </div>
                    <div class="linkedin between-flex mt-20">
                        <div class="d-flex align-center">
                            <i class="fa-brands fa-linkedin-in c-white fs-25 mr-20 center-flex"></i>
                            <span>120K Followers</span>
                        </div>
                        <a class="btn-shape c-white"
                            href="https://www.linkedin.com/in/mahmoud-elbnhawy-148b5224b/">Follow</a>
                    </div>
                </div>
                <!-- End Social Media Stats -->
            </div>
            <div class="projects p-20 bg-white rad-10">
                <h2 class="m-0 mb-20 l-spacing-1">Projects</h2>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Finish Date</td>
                                <td>Client</td>
                                <td>Price</td>
                                <td>Team</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td class="team">
                                    <img src="imgs/team-01.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-02.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-03.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-04.png" alt="" class="w-30 rad-50">
                                </td>
                                <td><span class="c-white bg-orange fs-13 btn-shape">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td class="team">
                                    <img src="imgs/team-01.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-02.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-04.png" alt="" class="w-30 rad-50">
                                </td>
                                <td><span class="c-white bg-blue fs-13 btn-shape">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td class="team">
                                    <img src="imgs/team-01.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-04.png" alt="" class="w-30 rad-50">
                                </td>
                                <td><span class="c-white bg-green fs-13 btn-shape">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td class="team">
                                    <img src="imgs/team-02.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-04.png" alt="" class="w-30 rad-50">
                                </td>
                                <td><span class="c-white bg-green fs-13 btn-shape">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td class="team">
                                    <img src="imgs/team-01.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-02.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-04.png" alt="" class="w-30 rad-50">
                                </td>
                                <td><span class="c-white bg-red fs-13 btn-shape">Rejected</span></td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2023</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td class="team">
                                    <img src="imgs/team-01.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-02.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-03.png" alt="" class="w-30 rad-50">
                                    <img src="imgs/team-04.png" alt="" class="w-30 rad-50">
                                </td>
                                <td><span class="c-white bg-green fs-13 btn-shape">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>